apiVersion: apps/v1
kind: Deployment
metadata:
  name: big-shark-dev-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: big-shark-dev
  template:
    metadata:
      labels:
        app: big-shark-dev
    spec:
      containers:
      - name: big-shark-app # Ensure the container name follows Kubernetes naming conventions
        image: nayan2001/big-shark-app:latest # Corrected image name
        imagePullPolicy: Always
        ports:
        - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: big-shark-dev-svc # Corrected the service name to match the label selector
spec:
  selector:
    app: big-shark-dev
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: LoadBalancer
